# ModulesPoc

./: .gitignore  README.md  pom.xml
simple.library/: pom.xml
simple.library/src/main/java/: module-info.java
simple.library/src/main/java/com/josegc789/simple/: MyApp.java
simple.library/src/main/java/com/josegc789/simple/data/: MyObject.java
simple.library/src/main/java/com/josegc789/simple/function/: PointOfView.java
simple.library/src/main/java/com/josegc789/simple/impl/: MyFunctionality.java  MySpringFunc.java
simple.web/: pom.xml
simple.web/src/main/java/: module-info.java
simple.web/src/main/java/com/josegc789/web/: Application.java
simple.web/src/main/java/com/josegc789/web/config/: AppConfig.java
simple.web/src/main/java/com/josegc789/web/controllers/: TestController.java
